# kafka-backside

./: Chat.sh  Eliza.sh  README.md  StartBackside.sh  build.xml  pom.xml  run.bat
config/: config-props.xml
src/main/java/devtests/: FirstTest.java  KafkaTestFramework.java
src/main/java/org/topicquests/backside/kafka/: BacksideStart.java  KafkaBacksideEnvironment.java
src/main/java/org/topicquests/backside/kafka/apps/: AbstractKafkaApp.java
src/main/java/org/topicquests/backside/kafka/apps/chat/: ChatApp.java  ChatUI.java  SimpleChatApp.java
src/main/java/org/topicquests/backside/kafka/apps/eliza/: ElizaApp.java  ElizaResponder.java  ElizaUI.java
src/main/java/org/topicquests/backside/kafka/connector/: AbstractBaseConnector.java
src/main/java/org/topicquests/backside/kafka/connector/api/: IPluginConnector.java
src/main/java/org/topicquests/backside/kafka/connector/es/: ElasticSearchConnector.java
src/main/java/org/topicquests/backside/kafka/consumer/: AbstractBaseConsumer.java  MessageConsumer.java
src/main/java/org/topicquests/backside/kafka/consumer/api/: IMessageConsumerListener.java
src/main/java/org/topicquests/backside/kafka/producer/: MessageProducer.java
